<!-- form -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/materialize/js/materialize.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- winwheel package -->
       <!-- winwheel libraly -->
       <script src="./lib/javascript-winwheel/Winwheel.js"></script>
       <!-- gsap libraly -->
       <script src="./lib/gsap-public/minified/gsap.min.js"></script>

       <!-- css  -->


    <!-- <link rel="stylesheet" href="./lib/sweetalert2/src/sweetalert2.scss"> -->
    <!-- materialize css libraly -->
    <link rel="stylesheet" href="./lib/materialize/css/materialize.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <!-- Google font icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Spin Form</title>
</head>
<body>
    <header class="mt-5">

    </header>

    <div class="containers">
      <section class="form_section">
        <main>
          <form class="lg3" id="form" action="/" method="post">
           <div class="row">
            <div class="input-field row  s6">
                <!-- <label for="player_email" class="label">Email</label> -->
                <input class="input" placeholder="Enter email" name="player_email" id="player_email" type="email" class="validate">
              </div>
            <div class="input-field row s6">
                <!-- <label for="player_email" class="label">Phone</label> -->
                <input class="input" placeholder="Enter phone number" name="player_phone" id="player_phone" type="tel" class="validate">
              </div>

           </div>
          </form>
       </main>
      </section>

      <section class="spin_section">
        <div class="spin_wheel">

          <canvas id='canvas' width='600' height="600">

            Canvas not supported, use another browser.
        </canvas>
        <div id="canvasContainer"></div>

          <!-- <button onClick="changeColours();">Change Colours</button> -->

          <!-- adding and removing segment button  -->
          <!-- <button onClick="addSegment();">Add Segment</button> -->
          <!-- <button onClick="deleteSegment();">Delete Segment</button> -->
          <img id="prizePointer" src="./public/image/basic_pointer.png" alt="V" />
          <audio id="winsound" style="display: none;" controls>
              <source src="./audio/audio_one.mp3" type="audio/mp3">
            Your browser does not support the audio element.
            </audio>
          <button class="spin_button"   id="wheelBuuton">SPIN</button>
         </div>
      </section>

    </div>
    <script src="./lib/sweetalert/sweet.js"></script>
    <script type="module" src="./util/form.js"></script>
    <!-- <script type="module" src="./util/index.js"></script> -->
</body>
</html>